{% extends "layout.html" %}
{% block body %}
{% if needs_projects and current_user.is_authenticated %}
<p>
  The following users have no projects:
</p>
  {% for user in needs_projects %}
  <ul class="list-group">
      <li class="list-group-item"> {{user.name}}</li>
  </li>
  {% endfor %}
</ul>
{% else %}
  {% if current_user.is_authenticated %}
  <p>
    Everyone has a project 
  </p>
  {% endif %} 
{% endif %}

<!--Etusivun ulkoasu-->

<!----<div class="hero-banner">
    <img src="/img/hero-banner.jpg/">
    </div>--->

<header>
  <section class="header-content">
    <img class="rocky-dashed animate-pop-in" src="">
    <h1 class="header-title animate-pop-in">The Project Tracker</h1>
    <h3 class="header-subtitle animate-pop-in">An easy way to track your projects</h3>
    <p class="header-button animate-pop-in"><a href="/auth/register" class="btn btn-secondary">Get started today</a> 
  </section>
</header>



<style>
/*.hero-banner {
 background: #1F494D;
}
.hero-banner img {
mix-blend-mode: multiply;
filter: grayscale(100%);
}*/
 header {
  align-items: center;
  display: flex;
  font-size: 18px;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
  transform-style: preserve-3d;
  perspective: 100px;
}
  /* Photo by rawpixel on Unsplash */
header:before {
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)),
  url(https://images.unsplash.com/photo-1482745637430-91c0bbcea3e1?ixlib=rb-1.2.1&auto=format&fit=crop&w=2550&q=80) no-repeat bottom;
  background-size: cover;
  content: "";
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  z-index: -1;
}

header:after {
  animation: rotate-up .5s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: #F9FCFF;
  content: "";
  height: 40rem;
  left: -5%;
  position: absolute;
    right: -5%;
    top: 90%;
  transform-origin: 0 0;
  z-index: 0;
}

.header-title, .header-subtitle {
  color: #fff;
}

.header-subtitle {
  text-transform: lowercase;
  margin-bottom: 5rem;
}

.header-button {
  transform: translateZ(.1px);
  position: relative;
  z-index: 10;
  border: none;
  opacity: 0.6;
  cursor:pointer;
}

.animate-pop-in {
  animation: pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
}

.rocky-dashed {
  animation-delay: .6s;
}

.header-title {
  animation-delay: .8s;
}

.header-subtitle {
  animation-delay: 1s;
}

.header-button {
  animation-delay: 1.1s;
}


/* Animations */

@keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes rotate-up {
  100% {
    transform: rotateZ(-4deg);
  }
}
</style>
{% endblock %}



